<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_navigation">

    <fragment
        android:id="@+id/stateResolverFragment"
        android:name="com.a.anyx.fragment.StateResolverFragment"
        android:label="fragment_state_resolver"
        tools:layout="@layout/fragment_state_resolver" >
        <action
            android:id="@+id/action_stateResolverFragment_to_waitDeviceFragment"
            app:destination="@id/waitDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectorFragment"
        android:name="com.a.anyx.fragment.SelectorFragment"
        android:label="SelectorFragment"
        tools:layout="@layout/fragment_selector">
        <action
            android:id="@+id/action_selectorFragment_to_stateResolverFragment"
            app:destination="@id/stateResolverFragment" />
        <action
            android:id="@+id/action_selectorFragment_to_waitDeviceFragment"
            app:destination="@id/waitDeviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/waitDeviceFragment"
        android:name="com.a.anyx.fragment.OwnerDeviceFragment"
        android:label="WaitDeviceFragment"
        tools:layout="@layout/fragment_owner_device"/>
</navigation>